# tcc-cloud-demo

./: README.MD  pom.xml
dbscripts/: MERCHANT.sql  ORDERS.sql  PRODUCT.sql  TCC.sql
merchant-service/: pom.xml
merchant-service/src/main/java/com/allen/merchant/: MerchantApplication.java
merchant-service/src/main/java/com/allen/merchant/api/: MerchantApi.java
merchant-service/src/main/java/com/allen/merchant/config/: MybatisConfig.java  TccTransctionConfig.java
merchant-service/src/main/java/com/allen/merchant/dao/: MerchantAccountHistoryDao.java  MerchantAccountHistoryExample.java  MerchantDao.java  MerchantExample.java
merchant-service/src/main/java/com/allen/merchant/domain/: Merchant.java  MerchantAccountHistory.java
merchant-service/src/main/java/com/allen/merchant/dto/: Order.java  OrderDto.java  OrderItem.java  Product.java
merchant-service/src/main/java/com/allen/merchant/service/: MerchantService.java
merchant-service/src/main/java/com/allen/merchant/service/impl/: MerchantServiceImpl.java
merchant-service/src/main/resources/: application.yml
merchant-service/src/main/resources/com/allen/merchant/dao/: MerchantAccountHistoryDao.xml  MerchantDao.xml
order-service/: pom.xml
order-service/src/main/java/com/allen/order/: OrderApplication.java
order-service/src/main/java/com/allen/order/api/: OrderApi.java
order-service/src/main/java/com/allen/order/client/: MerchantClient.java  ProductClient.java
order-service/src/main/java/com/allen/order/config/: MybatisConfig.java  TccTransctionConfig.java
order-service/src/main/java/com/allen/order/dao/: OrderDao.java  OrderExample.java  OrderItemDao.java  OrderItemExample.java
order-service/src/main/java/com/allen/order/domain/: Order.java  OrderItem.java
order-service/src/main/java/com/allen/order/dto/: OrderDto.java  Product.java
order-service/src/main/java/com/allen/order/service/: MerchantService.java  OrderService.java  ProductService.java
order-service/src/main/java/com/allen/order/service/impl/: MerchantServiceProxy.java  OrderServiceImpl.java  ProductServiceProxy.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/com/allen/order/dao/: OrderDao.xml  OrderItemDao.xml
order-service/src/test/java/com/allen/order/service/impl/: OrderServiceImplTest.java
product-service/: pom.xml
product-service/src/main/java/com/allen/product/: ProductApplication.java
product-service/src/main/java/com/allen/product/api/: ProductApi.java
product-service/src/main/java/com/allen/product/config/: MybatisConfig.java  TccTransctionConfig.java
product-service/src/main/java/com/allen/product/dao/: ProductDao.java  ProductExample.java  ProductStockHistoryDao.java  ProductStockHistoryExample.java
product-service/src/main/java/com/allen/product/domain/: Product.java  ProductStockHistory.java
product-service/src/main/java/com/allen/product/dto/: Order.java  OrderDto.java  OrderItem.java
product-service/src/main/java/com/allen/product/service/: ProductService.java
product-service/src/main/java/com/allen/product/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/com/allen/product/dao/: ProductDao.xml  ProductStockHistoryDao.xml
